﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="FluentValidation" version="5.0.0.1" targetFramework="net40" />
  <package id="mongocsharpdriver" version="1.8.3" targetFramework="net40" />
  <package id="NUnit" version="2.6.3" targetFramework="net40" />
  <package id="NUnitTestAdapter" version="1.0" targetFramework="net40" />
  <package id="ServiceStack" version="3.9.69" targetFramework="net40" />
  <package id="ServiceStack.Common" version="3.9.69" targetFramework="net40" />
  <package id="ServiceStack.OrmLite.SqlServer" version="3.9.69" targetFramework="net40" />
  <package id="ServiceStack.Razor" version="3.9.69" targetFramework="net40" />
  <package id="ServiceStack.Redis" version="3.9.69" targetFramework="net40" />
  <package id="ServiceStack.Text" version="3.9.69" targetFramework="net40" />
  <package id="System.Web.Razor.Unofficial" version="2.0.2" targetFramework="net40" />
</packages>